# GeoQSDKFlutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/geoqsdk-release-2.0.9/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/es/geoq/geoq/: GeoqPlugin.kt  GeoqPlugin.kt copia
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/: google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: geoq.podspec
ios/Classes/: GeoqPlugin.h  GeoqPlugin.m  SwiftGeoqPlugin.swift
ios/GeoQSDK.xcframework/: Info.plist
ios/GeoQSDK.xcframework/ios-arm64_armv7/GeoQSDK.framework/: GeoQAVPlayerViewController.nib  Info.plist
ios/GeoQSDK.xcframework/ios-arm64_armv7/GeoQSDK.framework/Headers/: GeoQSDK-Swift.h  GeoQSDK.h
ios/GeoQSDK.xcframework/ios-arm64_i386_x86_64-simulator/GeoQSDK.framework/: GeoQSDK  GeoQViewController.nib  GeoQWebViewController.nib  GeoQYTPlayerViewController.nib  Info.plist
ios/GeoQSDK.xcframework/ios-arm64_i386_x86_64-simulator/GeoQSDK.framework/Base.lproj/: GeoQTACController.nib
ios/GeoQSDK.xcframework/ios-arm64_i386_x86_64-simulator/GeoQSDK.framework/Headers/: GeoQSDK-Swift.h
lib/: geoq.dart
test/: geoq_test.dart
(+17 files in other folders)
